<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon2.jpg"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Conference Organizations</title>
</head>

<body>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Call for Papers" href="cfp">Call for Papers</a>
            </td>
            <td class="navigation">
                <a class="current" title="Conference Organization" href="organization">Organization</a> 
            </td>
        </tr>
    </table>

    <br>
    <h2>HATSE 2024 Conference Organization</h2>

    <h3>Organizing Committee</h3>
    <p>
        <ul><li>Dr. Chris Brown</li></ul>
    </p>

    <h3>Program Committee</h3>
    <p>
        <ul>
            <li>Emily Atland</li>
            <li>Rayhan Biju</li>
            <li>Dibyendu Brinto Bose</li>
            <li>Taufiq Daryanto</li>
            <li>Sahar Farzanehpour</li>
            <li>Xiaoxiao Gan</li>
            <li>Jelson Jelson</li>
            <li>Minhyuk Ko</li>
            <li>Hunter Leary</li>
            <li>Huayu Liang</li>
            <li>Mary Catherine McGranahan</li>
            <li>Francis Obeng</li>
            <li>Ritvik Prabhu</li>
            <li>Swetha Rajeev</li>
            <li>Edward Shiung</li>
            <li>Jeffrey Smith</li>
            <li>Arpit Thool</li>
            <li>Wei Lu Wang</li>
            <li>Mehmet Oguz Yardimci</li>
        </ul>
    </p>
    <footer>
        &copy; <a href="https://chbrown13.github.io">Chris Brown</a> &nbsp;|&nbsp; CS6704: Advanced Topics in Software Engineering &nbsp;|&nbsp; Department of Computer Science at Virginia Tech
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>
</body>
</html>

